<!doctype html>
<html>
<head>
<title>Getting Started Extension's Popup</title>
<style>
a{
	color: #0a8cd2;
	text-decoration: none;
}
body{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	width: 300px;
}
	header{
		position: fixed;
		width: 100%;
		top: 0;
		background: #333;
		overflow: hidden;
		font-size: 12px;
		z-index: 10;
		height: 32px;
		line-height: 32px;
	}
		nav{
			display: inline;
			overflow: hidden;
		}
		header span{
			display: block;
			float: left;
			cursor: pointer;
			color: #999;
			padding: 0 8px;
		}
		header span.h{
			background: #101010;
			color: #fff;
		}
		.r-btn{
			float: right;
		}
	#main{
		padding: 42px 10px 10px 10px;
	}
		.box{
		}
			.piece{
				border: 10px solid #000;
				margin-bottom: 10px;
			}
					.photo img{
						width: 100%;
						display: block;
					}
				.text{
					background: #000;
					color: #fff;
				}
					.meta{
						font-size: 12px;
						font-style: italic;
						padding: 5px 0;
						color: #999;
					}
						.source{
							margin-left: 5px;
						}
							.source a{
								color: #999;
							}
					.desc{
						font-size: 14px;
						vertical-align: top;
						line-height: 1.5em;
					}
						.desc a{
							vertical-align: top;
						}
		.prompt{
			background: #000;
			color: #fff;
			text-align: center;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			cursor: pointer;
		}
		.prompt:active{
			background: #333;
		}
</style>
<script src="popup.js"></script>
</head>
<body>
	<header>
		<nav>
			<span class="h">微博配图</span>
			<span>头像相册</span>
		</nav>
		<span class="r-btn">设置</span>
	</header>
	<div id="main">
		<div class="box-1">
			<div class="prompt">加载更多</div>
		</div>
	</div>
</body>
</html>

